<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.win7.onlinefood.Splash"
    android:background="@android:color/white">


    <ImageView
        android:layout_width="300dp"
        app:srcCompat="@drawable/logo"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageViewlogo"
        android:layout_height="300dp" />


</LinearLayout>
